<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style/headerstyle.css" />
    <style>
        *{margin:0;
          padding:0;
        }
        .allpage{width:auto;
                 margin:auto;
                 border:1px solid black;
        }
        .top{
            width:100%;
            height:auto;
            background-image:url(image/header.jpg);
        }
        .title{
            width:300px;
            height:150px;
            background-color:black;
            margin:auto;
            padding-top:50px;
            padding-bottom:50px;
        }
        article{float:left;
                width:60%;

        }
        .myphoto{float:left;
                 width:200px;
                 height:auto;
        }
        .articlediv{border:1px solid black;
                    width:80%;
                    margin:auto;
                    overflow:auto;
        }
    </style>
</head>
<body>
    <div class="allpage">
        <div class="top">
            <div class="title">start
            <div>
                center
            </div>
            </div>

        </div>
    <header>
            <nav>
                <ul class="menu">
                    <li><a href="">讀BLOG</a> </li>
                    <li><a href="">吃RECIPE</a> </li>
                    <li><a href="">看CHANNEL</a> </li>
                    <li><a href="">我ABOUT ME</a> </li>
                    <li><a href="">酒WINE</a></li>
                    <li><a href=" ">貓CAT</a></li>
                </ul>
            </nav>
        </header>
        <div class="articlediv">
            <article>
                <section>
                    <h2>我 ABOUT ME</h2>
                    <figure>
                        <img class="myphoto" src="image/S__21635231.jpg" alt="老婆" title="wife" />
                    </figure>
                    <p>以前是個不運動、亂吃亂減肥的不健康女孩；來到美國唸書、工作以後，漸漸地了解了正確的健康飲食與運動觀念，體力慢慢變好，力氣變大，生理期也不再疼痛了。</p>
                    <p>從2014年11月開始調整飲食與健身以來，體脂率一路從25%降到15%，雖然一直看起來都不是太胖，但是能確切的感覺到體內真實的變化!</p>
                    <p>很喜歡現在的自己，吃健康的食物，有健康正面的想法，健康的身體，擁有快樂幸福的人生就是這麼簡單而已。</p>
                    <p>BEING FIT IS NOT A DESTINATION, IT’S A WAY OF LIFE!</p>
                    <p>健身是一種生活態度 不是減肥的過程!</p>

                </section>
            </article> 
        </div><!--end article-->
        </div> <!--end allpage-->
</body>
</html>